--- !tapi-tbd-v2
archs:                 [ arm64 ]
platform:              tvos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVSettingKit.framework/TVSettingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _TSKAccessibilityVoiceOverPracticeTextDidChangeNotification,
                            _TSKAccessibilityVoiceOverPracticeUserInfoKeyDescription,
                            _TSKAccessibilityVoiceOverPracticeUserInfoKeyTitle,
                            _TSKLocStringFromBundleCachingKey ]
    objc-classes:         [ _TSKAggregateSettingGroup,
                            _TSKAppIconPreviewViewController, _TSKBadgeView,
                            _TSKBaseTableViewCell, _TSKBoolFormatter,
                            _TSKBundleLoader, _TSKCollectionChange,
                            _TSKCollectionComparator, _TSKDiffableDataSource,
                            _TSKKonamiCode, _TSKListSettingGroup,
                            _TSKMappingFormatter, _TSKMultiValueViewController,
                            _TSKPieChartItem, _TSKPieChartPreviewViewController,
                            _TSKPieChartView, _TSKPreferencesFacade,
                            _TSKPreviewViewController, _TSKRadioSettingGroup,
                            _TSKSettingGroup, _TSKSettingItem,
                            _TSKSettingItemUtilities, _TSKShadowView,
                            _TSKTableView, _TSKTableViewController,
                            _TSKTableViewHeaderFooterView,
                            _TSKTableViewSectionDividerView,
                            _TSKTableViewSubtitleTextCell, _TSKTableViewTextCell,
                            _TSKTableViewTextCellActivityIndicatorView,
                            _TSKTextInputSettingItem,
                            _TSKTextInputViewController, _TSKVibrantImageView,
                            _TSKViewController, __TSKContentContainerView,
                            __TSKSliceLayer, __TSKSlideAnimator,
                            __TSKSplitViewController, __TSKZoomAnimator ]
    objc-ivars:           [ _TSKAggregateSettingGroup._settingGroups,
                            _TSKAppIconPreviewViewController._applicationBundleID,
                            _TSKBadgeView._badgeNumber,
                            _TSKBadgeView._badgeString, _TSKBadgeView._label,
                            _TSKBaseTableViewCell._accessoriesAndSelectors,
                            _TSKBaseTableViewCell._detailLabels,
                            _TSKBaseTableViewCell._textLabels,
                            _TSKBaseTableViewCell._titleAccessoriesAndSelectors,
                            _TSKBoolFormatter._offTitle,
                            _TSKBoolFormatter._onTitle, _TSKBundleLoader._bundle,
                            _TSKCollectionChange._changeKind,
                            _TSKCollectionChange._destinationIndexes,
                            _TSKCollectionChange._sourceIndexes,
                            _TSKDiffableDataSource._dataSourceProxy,
                            _TSKDiffableDataSource._dataSourceProxyRespondsTo,
                            _TSKKonamiCode._action, _TSKKonamiCode._sequence,
                            _TSKKonamiCode._sequenceIndex,
                            _TSKListSettingGroup._cachedValue,
                            _TSKListSettingGroup._comparesArrayDeeply,
                            _TSKListSettingGroup._itemConfigurationBlock,
                            _TSKMappingFormatter._inputs,
                            _TSKMappingFormatter._mapping,
                            _TSKMultiValueViewController._editingDelegate,
                            _TSKMultiValueViewController._editingItem,
                            _TSKMultiValueViewController._sortedAvailableValues,
                            _TSKMultiValueViewController._sortedLocalizedAvailableValues,
                            _TSKPieChartItem._color, _TSKPieChartItem._title,
                            _TSKPieChartItem._value,
                            _TSKPieChartPreviewViewController._auxiliaryLabel,
                            _TSKPieChartPreviewViewController._auxiliaryMessage,
                            _TSKPieChartPreviewViewController._dots,
                            _TSKPieChartPreviewViewController._labels,
                            _TSKPieChartPreviewViewController._pieChartItems,
                            _TSKPieChartPreviewViewController._pieChartView,
                            _TSKPieChartView._colorDict,
                            _TSKPieChartView._sliceIdentifiers,
                            _TSKPieChartView._slices,
                            _TSKPieChartView._valueDict,
                            _TSKPreferencesFacade._domain,
                            _TSKPreferencesFacade._prefs,
                            _TSKPreviewViewController._contentConstraints,
                            _TSKPreviewViewController._contentContainer,
                            _TSKPreviewViewController._contentView,
                            _TSKPreviewViewController._descriptionLabel,
                            _TSKPreviewViewController._metadataContainer,
                            _TSKPreviewViewController._progress,
                            _TSKPreviewViewController._progressLabel,
                            _TSKPreviewViewController._progressView,
                            _TSKPreviewViewController._shouldShowProgress,
                            _TSKRadioSettingGroup._cachedAvailableValues,
                            _TSKRadioSettingGroup._itemUpdateBlock,
                            _TSKSettingGroup._autoHide,
                            _TSKSettingGroup._delegate,
                            _TSKSettingGroup._headerIsDirty,
                            _TSKSettingGroup._settingItems,
                            _TSKSettingGroup._shouldAutoHide,
                            _TSKSettingGroup._visibleItems,
                            _TSKSettingItem._accessoryTypes,
                            _TSKSettingItem._action,
                            _TSKSettingItem._attributedLocalizedDescription,
                            _TSKSettingItem._availableValues,
                            _TSKSettingItem._badgeValue,
                            _TSKSettingItem._bundleLoader,
                            _TSKSettingItem._canFocus,
                            _TSKSettingItem._childControllerBlock,
                            _TSKSettingItem._childControllerClass,
                            _TSKSettingItem._deepLinkKey,
                            _TSKSettingItem._deepLinkableWhenHidden,
                            _TSKSettingItem._defaultValue,
                            _TSKSettingItem._detailedLocalizedTitle,
                            _TSKSettingItem._detailedLocalizedValueFormatter,
                            _TSKSettingItem._dirty, _TSKSettingItem._editable,
                            _TSKSettingItem._enabled,
                            _TSKSettingItem._enabledInStoreDemoMode,
                            _TSKSettingItem._hidden, _TSKSettingItem._identifier,
                            _TSKSettingItem._keyPath,
                            _TSKSettingItem._konamiCodes,
                            _TSKSettingItem._localizedDescription,
                            _TSKSettingItem._localizedTitle,
                            _TSKSettingItem._localizedValue,
                            _TSKSettingItem._localizedValueFormatter,
                            _TSKSettingItem._longPressAction,
                            _TSKSettingItem._playButtonAction,
                            _TSKSettingItem._readOnly,
                            _TSKSettingItem._removeAfterDeletion,
                            _TSKSettingItem._representedObject,
                            _TSKSettingItem._rightButtonAction,
                            _TSKSettingItem._shouldPresentChildController,
                            _TSKSettingItem._sortsByTitle,
                            _TSKSettingItem._target,
                            _TSKSettingItem._updateBlock,
                            _TSKTableView._indexPathForDirectlyFocusedItem,
                            _TSKTableView._indexPathForLastFocusedItem,
                            _TSKTableView._longPressRecognizer,
                            _TSKTableView._playButtonRecognizer,
                            _TSKTableViewController._defaultPreviewViewController,
                            _TSKTableViewController._previewingDelegate,
                            _TSKTableViewController._tableContainerView,
                            _TSKTableViewController._tableView,
                            _TSKTableViewController._tableViewContentInsets,
                            _TSKTableViewController._tableViewPadding,
                            _TSKTableViewController._tableViewStyle,
                            _TSKTableViewController._tableViewWidth,
                            _TSKTableViewHeaderFooterView._showSpinner,
                            _TSKTableViewHeaderFooterView._spinnerView,
                            _TSKTableViewSectionDividerView._dividerType,
                            _TSKTableViewSectionDividerView._lineView,
                            _TSKTableViewSectionDividerView._topPadding,
                            _TSKTableViewTextCell._accessories,
                            _TSKTableViewTextCell._badgeValue,
                            _TSKTableViewTextCell._badgeView,
                            _TSKTableViewTextCell._item,
                            _TSKTableViewTextCell._konamiSequenceArray,
                            _TSKTableViewTextCell._leftButtonRecognizer,
                            _TSKTableViewTextCell._playPauseButtonRecognizer,
                            _TSKTableViewTextCell._rightButtonRecognizer,
                            _TSKTableViewTextCell._rightText,
                            _TSKTableViewTextCell._selectButtonRecognizer,
                            _TSKTableViewTextCell._spinnerView,
                            _TSKTableViewTextCellActivityIndicatorView._activityIndicatorView,
                            _TSKTextInputSettingItem._autocapitalizationType,
                            _TSKTextInputSettingItem._autocorrectionType,
                            _TSKTextInputSettingItem._keyboardType,
                            _TSKTextInputSettingItem._localizedTextEntryInstructions,
                            _TSKTextInputSettingItem._recentsCategory,
                            _TSKTextInputSettingItem._secure,
                            _TSKTextInputSettingItem._useFormatterError,
                            _TSKTextInputViewController._allowsEmptyInput,
                            _TSKTextInputViewController._capitalizationType,
                            _TSKTextInputViewController._editingDelegate,
                            _TSKTextInputViewController._editingItem,
                            _TSKTextInputViewController._headerText,
                            _TSKTextInputViewController._headerView,
                            _TSKTextInputViewController._initialText,
                            _TSKTextInputViewController._keyboardType,
                            _TSKTextInputViewController._messageText,
                            _TSKTextInputViewController._networkName,
                            _TSKTextInputViewController._passwordSharingService,
                            _TSKTextInputViewController._recentsCategory,
                            _TSKTextInputViewController._secureTextEntry,
                            _TSKTextInputViewController._supportsPasswordSharing,
                            _TSKTextInputViewController._textEntryController,
                            _TSKVibrantImageView._image,
                            _TSKVibrantImageView._imageView,
                            _TSKViewController._diffableDataSource,
                            _TSKViewController._imagePreviewView,
                            _TSKViewController._initialFocusedSettingItem,
                            _TSKViewController._observationContexts,
                            _TSKViewController._previewViewController,
                            _TSKViewController._reloadSource,
                            _TSKViewController._settingGroups,
                            _TSKViewController._shouldProcessUpdates,
                            _TSKViewController._visibleSettingGroups,
                            __TSKContentContainerView._contentView,
                            __TSKSliceLayer._fillColor,
                            __TSKSlideAnimator._animatorDelegate,
                            __TSKSlideAnimator._lastCompletedTransitionContext,
                            __TSKSlideAnimator._operation,
                            __TSKSplitViewController._isAnimatingTransition,
                            __TSKSplitViewController._navigationController,
                            __TSKSplitViewController._previewContainerView,
                            __TSKSplitViewController._previewProvider,
                            __TSKSplitViewController._previewViewController,
                            __TSKZoomAnimator._animatorDelegate,
                            __TSKZoomAnimator._lastCompletedTransitionContext,
                            __TSKZoomAnimator._operation ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CATransform3DMakeScale, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation, _CGContextAddPath,
                            _CGContextFillPath, _CGContextSetFillColorWithColor,
                            _CGPathAddArc, _CGPathAddLineToPoint,
                            _CGPathCreateCopyByTransformingPath,
                            _CGPathCreateMutable, _CGPathCreateWithEllipseInRect,
                            _CGPathMoveToPoint, _CGPathRelease, _CGPointZero,
                            _CGRectApplyAffineTransform, _CGRectGetHeight,
                            _CGRectGetMaxX, _CGRectGetMaxY, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectInset, _CGRectZero,
                            _LocalizableGTStringKeyForKey,
                            _MCEffectiveSettingsChangedNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromSelector, _TVSSystemLog,
                            _TVSUIAppIconAttributesForVariant,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1, _UIFontTextStyleTitle3,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextFromViewKey,
                            _UITransitionContextToViewControllerKey,
                            _UITransitionContextToViewKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __TVSLogBase,
                            __TVSLogInternalLogLevel, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_data_or,
                            __kCFBundleDisplayNameKey, __objc_empty_cache,
                            __os_log_default, __os_log_fault_impl, _dispatch_after,
                            _dispatch_async, _dispatch_once, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_merge_data,
                            _dispatch_source_set_event_handler, _dispatch_time,
                            _kCAMediaTimingFunctionEaseInEaseOut, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _pthread_main_np, _pthread_self,
                            dyld_stub_binder ]
    objc-classes:         [ _CABasicAnimation, _CAGradientLayer, _CALayer,
                            _CAMediaTimingFunction, _CAShapeLayer, _CATransaction,
                            _MCProfileConnection, _NSArray, _NSAttributedString,
                            _NSBundle, _NSCountedSet, _NSDictionary,
                            _NSDiffableDataSourceSnapshot, _NSFormatter,
                            _NSHashTable, _NSIndexPath, _NSIndexSet,
                            _NSLayoutConstraint, _NSLocale, _NSMapTable,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSObject, _NSString, _NSThread, _NSUUID,
                            _SFPasswordSharingService, _TVSDevice,
                            _TVSPreferenceManager, _TVSPreferences,
                            _TVSUITextEntryController, _TVSUITextEntryFooterView,
                            _TVSUITextEntryHeaderView, _TVSUIWallpaper,
                            _UIActivityIndicatorView, _UIAlertAction,
                            _UIAlertController, _UIApplication, _UIButton, _UIColor,
                            _UIFont, _UIImage, _UIImageView, _UILabel,
                            _UILongPressGestureRecognizer, _UIProgressView,
                            _UIScreen, _UITableView, _UITableViewCell,
                            _UITableViewController,
                            _UITableViewDiffableDataSource,
                            _UITableViewHeaderFooterView,
                            _UITapGestureRecognizer, _UIView, _UIViewController ]
...
